{
  "name": "project1",
  "version": "1.0.0",
  "description": "complete Node.Js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env MONGO_USER=kimhanjin MONGO_PASSWORD=75kYKRBxracYLrj6 MONGO_DEFAULT_DATABASE=shop STRIPE_KEY=sk_test_51PvCAXP7dFltwpfbhV9u02x8x8ZfHQ37ixq7ZfJdqCmivqpj4unk7ubEvEELFRaoK0Q0UcHw8F5rD81sR84cIz4T00e5EDvkgg node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "Kim Han Jin",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^5.0.0",
    "csurf": "^1.10.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.3",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.5.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.15.0",
    "pug": "^3.0.3",
    "sequelize": "^6.37.3",
    "stripe": "^16.9.0"
  }
}
